.social-buttons.container {

    margin: 2em auto;

    .header {
        margin-bottom: 1em;
        img {
            margin: 0 1.5em 1.5em 0;
        }
        &:after {
            clear: both;
        }
    }

    .social-buttons-profile {
        .btn-login {
            text-align: left;
            i.fa {
                border-right: 1px solid;
                padding-right: 0.5em;
                margin-right: .5em;
                width: 1.5em;
            }
        }

        .btn-logout {
            .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
        }

        .profile-view .image {
            text-align: right;
        }

        .panel-footer {
            min-height: 2.8em;
            line-height: 1.2em;
            small {
                font-style: italic;
            }
            [class^=col] small {
                display: block;
                margin-top: .6em;
                margin-bottom: .6em;
            }
        }
    }
}
